[gd_scene load_steps=3 format=3 uid="uid://bpef3jyqe5ccf"]

[ext_resource type="Texture2D" uid="uid://bk20c4sgxqp34" path="res://Assets/Sprites/PlatformV1.png" id="1_5l3re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l3re"]
size = Vector2(203.5, 11.919983)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40.25, -0.040008545)
shape = SubResource("RectangleShape2D_5l3re")

[node name="NinePatchRect" type="NinePatchRect" parent="CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -9.0
offset_right = 101.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5l3re")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true
