[gd_scene load_steps=3 format=3 uid="uid://bpef3jyqe5ccf"]

[ext_resource type="Texture2D" uid="uid://bk20c4sgxqp34" path="res://Assets/Sprites/PlatformV1.png" id="1_5l3re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl5y6"]
size = Vector2(124, 9.090797)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, 3.9999757)
scale = Vector2(1.64, 0.44)
shape = SubResource("RectangleShape2D_jl5y6")

[node name="NinePatchRect" type="NinePatchRect" parent="CollisionShape2D"]
offset_left = -64.02439
offset_top = -22.54541
offset_right = 64.02441
offset_bottom = 22.90918
texture = ExtResource("1_5l3re")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true
