[gd_scene load_steps=11 format=3 uid="uid://du0o73op1m1gg"]

[ext_resource type="Texture2D" uid="uid://dg6vdrpaihgmd" path="res://Assets/Sprites/Buttons/RedButton.png" id="1_suhav"]
[ext_resource type="Texture2D" uid="uid://c5qo2dju8rhx8" path="res://Assets/Sprites/Buttons/RedPressed.png" id="2_41kjq"]
[ext_resource type="Texture2D" uid="uid://d0eqrl2qkhp1x" path="res://Assets/Sprites/Buttons/FocusedButton.png" id="3_suhav"]
[ext_resource type="Texture2D" uid="uid://c8jog72jsswfi" path="res://Assets/Sprites/Buttons/GreenButton.png" id="4_rp3gv"]
[ext_resource type="Texture2D" uid="uid://bsvp8v67auu7d" path="res://Assets/Sprites/Buttons/GreenPressed.png" id="5_62qa4"]
[ext_resource type="Texture2D" uid="uid://de8nk17h8gn4s" path="res://Assets/Sprites/Buttons/BlueButton.png" id="6_uw330"]
[ext_resource type="Texture2D" uid="uid://y65rllataomm" path="res://Assets/Sprites/Buttons/BluePressed.png" id="7_ttjjl"]
[ext_resource type="Texture2D" uid="uid://bbe2s1cfrv17g" path="res://Assets/Sprites/Buttons/YellowButton.png" id="8_66lbc"]
[ext_resource type="Texture2D" uid="uid://ceybg3j1mia27" path="res://Assets/Sprites/Buttons/YellowPressed.png" id="9_v4x8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07780"]
bg_color = Color(0.42534778, 0.40349057, 0.3940537, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.037
offset_top = 856.0
offset_right = 1880.68
offset_bottom = 1040.04
theme_override_styles/panel = SubResource("StyleBoxFlat_07780")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 904.0
offset_right = 1920.0
offset_bottom = 1032.0
theme_override_constants/separation = 128
alignment = 1

[node name="First" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("1_suhav")
texture_pressed = ExtResource("2_41kjq")
texture_focused = ExtResource("3_suhav")

[node name="Second" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_rp3gv")
texture_pressed = ExtResource("5_62qa4")
texture_focused = ExtResource("3_suhav")

[node name="Third" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("6_uw330")
texture_pressed = ExtResource("7_ttjjl")
texture_focused = ExtResource("3_suhav")

[node name="Fourth" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("8_66lbc")
texture_pressed = ExtResource("9_v4x8x")
texture_focused = ExtResource("3_suhav")
