[gd_scene load_steps=16 format=3 uid="uid://du0o73op1m1gg"]

[ext_resource type="Texture2D" uid="uid://dg6vdrpaihgmd" path="res://Assets/Sprites/Buttons/RedButton.png" id="1_suhav"]
[ext_resource type="Texture2D" uid="uid://c5qo2dju8rhx8" path="res://Assets/Sprites/Buttons/RedPressed.png" id="2_41kjq"]
[ext_resource type="Texture2D" uid="uid://d0eqrl2qkhp1x" path="res://Assets/Sprites/Buttons/FocusedButton.png" id="3_suhav"]
[ext_resource type="Texture2D" uid="uid://c8jog72jsswfi" path="res://Assets/Sprites/Buttons/GreenButton.png" id="4_rp3gv"]
[ext_resource type="Texture2D" uid="uid://bsvp8v67auu7d" path="res://Assets/Sprites/Buttons/GreenPressed.png" id="5_62qa4"]
[ext_resource type="Texture2D" uid="uid://de8nk17h8gn4s" path="res://Assets/Sprites/Buttons/BlueButton.png" id="6_uw330"]
[ext_resource type="Texture2D" uid="uid://y65rllataomm" path="res://Assets/Sprites/Buttons/BluePressed.png" id="7_ttjjl"]
[ext_resource type="Texture2D" uid="uid://bbe2s1cfrv17g" path="res://Assets/Sprites/Buttons/YellowButton.png" id="8_66lbc"]
[ext_resource type="Texture2D" uid="uid://ceybg3j1mia27" path="res://Assets/Sprites/Buttons/YellowPressed.png" id="9_v4x8x"]
[ext_resource type="Texture2D" uid="uid://bodru2eb586t0" path="res://Assets/Sprites/Buttons/OrangeButton.png" id="10_va0pv"]
[ext_resource type="Texture2D" uid="uid://c4h72t01gblu2" path="res://Assets/Sprites/Buttons/OrangePressed.png" id="11_506v8"]
[ext_resource type="Texture2D" uid="uid://0cciwdpgi3k5" path="res://Assets/Sprites/Buttons/PurpleButton.png" id="12_vfr8x"]
[ext_resource type="Texture2D" uid="uid://uro1mh8opu2k" path="res://Assets/Sprites/Buttons/PurplePressed.png" id="13_o1dv4"]
[ext_resource type="Texture2D" uid="uid://dkahlygyyfbmw" path="res://Assets/Sprites/icon.svg" id="14_506v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07780"]
bg_color = Color(0.42352942, 0.40392157, 0.39215687, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_07780")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 916.0
offset_right = 1920.0
offset_bottom = 1044.0
theme_override_constants/separation = 128
alignment = 1

[node name="Red" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("1_suhav")
texture_pressed = ExtResource("2_41kjq")
texture_focused = ExtResource("3_suhav")

[node name="Orange" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("10_va0pv")
texture_pressed = ExtResource("11_506v8")
texture_focused = ExtResource("3_suhav")

[node name="Yellow" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("8_66lbc")
texture_pressed = ExtResource("9_v4x8x")
texture_focused = ExtResource("3_suhav")

[node name="Green" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_rp3gv")
texture_pressed = ExtResource("5_62qa4")
texture_focused = ExtResource("3_suhav")

[node name="Blue" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("6_uw330")
texture_pressed = ExtResource("7_ttjjl")
texture_focused = ExtResource("3_suhav")

[node name="Purple" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("12_vfr8x")
texture_pressed = ExtResource("13_o1dv4")
texture_focused = ExtResource("3_suhav")

[node name="SeasonIndicator" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.032
anchor_right = 0.021000002
anchor_bottom = 0.032
offset_left = -20.320004
offset_top = -19.560001
offset_right = 19.679996
offset_bottom = 20.439999
texture = ExtResource("14_506v8")
