[gd_scene load_steps=4 format=3 uid="uid://bsmavgp0d1g8e"]

[ext_resource type="PackedScene" uid="uid://c3rhj1bupgra6" path="res://Scenes/Objects/water.tscn" id="1_7ats4"]
[ext_resource type="PackedScene" uid="uid://bu227rluu1ibs" path="res://Scenes/Objects/Ground.tscn" id="2_2xcks"]
[ext_resource type="PackedScene" uid="uid://cbu4rj585njyo" path="res://Scenes/player.tscn" id="3_yyvtq"]

[node name="TimeoTestScene" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_7ats4")]
position = Vector2(1414, 784)
scale = Vector2(2.279995, 1)

[node name="Ground" parent="." instance=ExtResource("2_2xcks")]
position = Vector2(846, 844)
scale = Vector2(80.63999, 1)

[node name="Player" parent="." instance=ExtResource("3_yyvtq")]
position = Vector2(965, 746)
