[gd_scene load_steps=32 format=3 uid="uid://bx8jht25bvaps"]

[ext_resource type="Texture2D" uid="uid://dkahlygyyfbmw" path="res://Assets/Sprites/icon.svg" id="1_a113d"]
[ext_resource type="Script" uid="uid://cwyglcc1dn5n0" path="res://Scripts/character_body_2d.gd" id="1_vdr06"]
[ext_resource type="Texture2D" uid="uid://cqddil01g4vdg" path="res://Assets/Sprites/GameStarCube/CubeGameStar.png" id="2_07780"]
[ext_resource type="Texture2D" uid="uid://bm7cpka5yaj7r" path="res://Assets/Sprites/GameStarCube/characterIdle.png" id="2_t355s"]
[ext_resource type="Texture2D" uid="uid://i7fpxbkcii7o" path="res://Assets/Sprites/GameStarCube/characterWalk.png" id="4_d31q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t355s"]
size = Vector2(36, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbr7"]
atlas = ExtResource("2_07780")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31q8"]
atlas = ExtResource("2_t355s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpbk"]
atlas = ExtResource("2_t355s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66ge"]
atlas = ExtResource("2_t355s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5um"]
atlas = ExtResource("2_t355s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saai4"]
atlas = ExtResource("2_t355s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3m6"]
atlas = ExtResource("2_t355s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ih0k"]
atlas = ExtResource("2_t355s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv52a"]
atlas = ExtResource("2_t355s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxa7"]
atlas = ExtResource("4_d31q8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2qe"]
atlas = ExtResource("4_d31q8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65c0"]
atlas = ExtResource("4_d31q8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnw2c"]
atlas = ExtResource("4_d31q8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nowq"]
atlas = ExtResource("4_d31q8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbgi"]
atlas = ExtResource("4_d31q8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26ol"]
atlas = ExtResource("4_d31q8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3ms"]
atlas = ExtResource("4_d31q8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f502e"]
atlas = ExtResource("4_d31q8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8plj"]
atlas = ExtResource("4_d31q8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmii4"]
atlas = ExtResource("4_d31q8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukf1"]
atlas = ExtResource("4_d31q8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uald"]
atlas = ExtResource("4_d31q8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poa3"]
atlas = ExtResource("4_d31q8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_otbr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ih0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv52a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f502e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8plj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poa3")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdr06"]
size = Vector2(198.5, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(81, 894)
script = ExtResource("1_vdr06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_t355s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_otbr7")
animation = &"walk"
frame_progress = 0.27308425

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(93, 975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.75, 41)
shape = SubResource("RectangleShape2D_vdr06")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-0.25, -1.9073486e-06)
scale = Vector2(1.5546875, 0.15624997)
texture = ExtResource("1_a113d")
